<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical">

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/gamer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請輸入名字以開始遊戲"
        android:id="@+id/status"
        android:textColor="#000000"
        android:textSize="22sp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroup">

        <RadioButton
            android:text="scissor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scissor"
            android:checked="false" />

        <RadioButton
            android:text="stone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stone"
            android:checked="false" />

        <RadioButton
            android:text="paper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paper"
            android:checked="false" />
    </RadioGroup>

    <Button
        android:text="開始遊戲"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:text="name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:text="Kim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1"
                android:textSize="15sp"
                android:id="@+id/name" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:text="勝利者"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:text="Win"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp"
                android:id="@+id/winner" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:text="我方出拳"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:text="石頭"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myMora"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:text="電腦出拳"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:text="布"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/computerMora"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
